<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>DeFi</title>

    <meta name="author" content="Doug Hoyte">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
      .reveal .slides h1, .reveal .slides h2, .reveal .slides h3 {
        text-transform: none;
      }

      .two-column {
        display: flex;
        flex-wrap: wrap;
      }

      .two-column em {
        margin: 20px;
      }

      .reveal .big-and-bold {
        font-weight: bold;
        font-size: 135%;
      }

      .reveal .shrunk-a-bit {
        font-size: 90%;
      }

      .reveal .shrunk-a-bit pre {
        width: 100%;
      }

      .reveal pre {
        width: 100%;
      }

      .reveal .highlight {
        color: yellow;
        font-weight: bold;
      }

      .reveal .highlightRed {
        color: red;
        font-weight: bold;
      }

      .reveal .highlightGreen {
        color: green;
        font-weight: bold;
      }

      .left {
        left:-8.33%;
        text-align: left;
        float: left;
        width:50%;
        z-index:-10;
      }

      .right {
        left:31.25%;
        top: 75px;
        text-align: left;
        float: right;
        z-index:-10;
        width:50%;
      }

      table {
        font-size: 80%;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

<!------------------------------------------------------->



<section data-markdown><script type="text/template">

## DeFi

### Lesson 1: Uniswap

*Doug Hoyte, March 2021*

[https://is.gd/blockchaindefi](https://is.gd/blockchaindefi)

</script></section>



<section data-markdown><script type="text/template">

## Lesson Topics

* Prices and Oracles

</script></section>




<section data-markdown><script type="text/template">

## Decentralized Finance

* DeFi: Financial systems built with smart contracts as the platform for enforcing rules, instead of legal system
* The intersection of economics and blockchain technology
* Benefits are: transparent and permissionless

</script></section>



<section data-markdown><script type="text/template">

## Social benefit of markets

* Even if you aren't buying or selling, prices are valuable signals
* Helps people plan economic activity
* Free side benefit of markets

</script></section>



<section data-markdown><script type="text/template">

## Fungible Assets

* Assets where every unit is interchangeable with any other
* You don't care which dollar bill you have, or which stock of a company

</script></section>



<section data-markdown><script type="text/template">

## Arbitrage

* Way to earn profit if you see the price of a fungible asset is different in two markets
* Simultaneously buy at the lower price and sell at the higher price
  * Difference is risk-free profit

</script></section>



<section data-markdown><script type="text/template">

## Arbitrage, 2

* The reason that prices around the world match
  * Example: Price of gold in New York and London
* No coordination required
  * Just assumes self-interested market participants

</script></section>





<section data-markdown><script type="text/template">

## Competition or collusion?

<img width="500px" src="gas-stations.jpg">

</script></section>




<section data-markdown><script type="text/template">

## Competition or collusion?

* So if you see similar prices, it must be a competitive market right?
* Not necessarily: They could be colluding together to keep the price high
  * Price fixing

</script></section>



<section data-markdown><script type="text/template">

## Need for prices

* Smart contracts often need prices
  * To know a fair cost to charge for a service, or pay for an input
  * Derivatives: Betting whether a price will go up or down
  * Lending systems: Ensure that a loan is collateralized

</script></section>



<section data-markdown><script type="text/template">

## Oracles

* Smart contracts only have access to state already on the blockchain, or passed in via a transaction
* "Oracle" is the name for a method that a smart contract can get a price

</script></section>



<section data-markdown><script type="text/template">

## Off-chain oracles

* Prices are compiled from many sources off-chain, then submitted to the blockchain
* Usually some sort of trusted party signs the prices
* Example: Chainlink

</script></section>



<section data-markdown><script type="text/template">

##

</script></section>



<section data-markdown><script type="text/template">

##

</script></section>



<section data-markdown><script type="text/template">

##

</script></section>





<!------------------------------------------------------->


      </div>

    </div>

    <script src="../reveal.js/lib/js/head.min.js"></script>
    <script src="../reveal.js/js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'none', // none/fade/slide/convex/concave/zoom

	math: {
          mathjax: '../lib/MathJax/MathJax.js',
          config: 'TeX-AMS_SVG-full',
	},

        // Optional reveal.js plugins
        dependencies: [
          { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../reveal.js/plugin/math/math.js', async: true },
        ]
      });

    </script>

  </body>
</html>
